# Sohanram_super_store

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sohanram/superstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohanram/superstore/Activity/: AddressActivityList.java  AddressFormActivity.java  BaseActivity.java  CheckoutFinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OTPScreenActivity.java  OrderDetailsActivity.java  PaymentActivity.java  SplashActivity.java  SuccessScreenActivity.java  SupportScreen.java  UPIPaymentActivity.java
app/src/main/java/com/sohanram/superstore/Adapters/: AdapterHeadDishItems.java  AdapterMyOrderDetails.java  AdapterMyOrders.java  AdaptorHeadDishListAdapter.java  AddressAdapter.java  CheckoutAdapter.java
app/src/main/java/com/sohanram/superstore/Classes/: Constants.java  URLConstants.java  Utilities.java
app/src/main/java/com/sohanram/superstore/Interface/: AddressItemSelectListener.java  CheckOutListener.java  ItemClickListener.java
app/src/main/java/com/sohanram/superstore/Model/: ContactModel.java  DishItemModel.java  DishListModel.java  LatestPriceModel.java  MyOrderModel.java  OTPResponseModel.java  OrderDetail.java
app/src/main/java/com/sohanram/superstore/Retrofit/: APIServiceClass.java  ApiInterface.java  ResultHandler.java  RetrofitClient.java
app/src/main/java/com/sohanram/superstore/RoomDatabase/: AddressEntity.java  AppDatabase.java  (+3 more)
app/src/main/res/drawable/: acvtive_dash_line.xml  border_layout.xml  dash_line.xml  edt_border.xml  edt_racktangle_border.xml  inactive_dash_line.xml  layout_border.xml  otp_border.xml
app/src/main/res/layout/: activity_address.xml  activity_address_form.xml  activity_checkout_final.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_o_t_p_screen.xml  activity_order_details.xml  activity_payment.xml  activity_splash.xml  activity_success_screen.xml  activity_support_screen.xml  activity_u_p_i_payment.xml  adapter_checkout_layout.xml  adapter_dish_item_layout.xml  adapter_dish_list_layout.xml  adapter_my_order_item_list_layout.xml  address_adapter_layout.xml  custom_alert_layout.xml  custom_cancel_dialog.xml  custom_quantity_dialog.xml  custom_toolbar_with_back.xml  dish_shimmer_layout_file.xml  item_shimmer_layout_file.xml  layout_home_page_toolbar.xml  layout_my_order_details.xml  nav_container_layout.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohanram/superstore/: ExampleUnitTest.java
(+3 files in other folders)
