<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OTPScreenActivity">

    <include layout="@layout/custom_toolbar_with_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:text="@string/enter_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:text="@string/logo2_otp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="9910494784"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:foregroundGravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:bar_active_color="@color/red"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:bar_inactive_color="@color/red"
            app:bar_margin_bottom="10dp"
            app:bar_margin_left="18dp"
            app:bar_margin_right="18dp"
            app:height="55dp"
            app:length="4"
            app:otp_box_background="@drawable/otp_border"
            app:otp_text_size="29dp"
            app:width="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Didn't receive OTP? Resend"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="42dp"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</LinearLayout>