<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.SuccessScreenActivity">

        <include layout="@layout/custom_toolbar_with_back" />

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/success_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center"
            android:text="Your Order is placed"
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="GO TO HOME" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Make Payment by"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <ImageView
                        android:id="@+id/btn_phone_pay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="3"
                        android:background="@drawable/border_layout"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/phonepay_logo" />

                    <ImageView
                        android:id="@+id/btn_paytm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:background="@drawable/border_layout"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/paytm_logo" />


                    <ImageView
                        android:id="@+id/btn_google_pay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:background="@drawable/border_layout"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/googlepay_logo" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>