<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/enter_reson_for_cancel"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_cancel_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/edt_racktangle_border"
        android:gravity="start"
        android:hint="Enter Reson"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:text="Submit" />
</LinearLayout>