<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/shimmer_placeholder"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dish_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mrpvfd_layout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/shimmer_placeholder"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mrp_layout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/shimmer_placeholder"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_dish_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dish_name"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="ADD"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_count_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/shimmer_placeholder"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edt_count"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/tv_minus"
                    android:background="@color/shimmer_placeholder"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/edt_count"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>