<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/gray"
        android:paddingVertical="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tv_my_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_50sdp"
        android:text="My Order"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingVertical="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_50sdp"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingVertical="@dimen/_5sdp" />

    <TextView
        android:id="@+id/btn_customer_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_50sdp"
        android:text="Customer Support"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingVertical="@dimen/_5sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_50sdp"
        android:text="Logout"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingVertical="@dimen/_5sdp" />


</LinearLayout>